//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z8myKernelPKfPfS0_iif
// _ZZ8myKernelPKfPfS0_iifE6output has been demoted
// _ZZ8myKernelPKfPfS0_iifE11z_per_block has been demoted
// _ZZ8myKernelPKfPfS0_iifE1Z has been demoted

.visible .entry _Z8myKernelPKfPfS0_iif(
	.param .u64 _Z8myKernelPKfPfS0_iif_param_0,
	.param .u64 _Z8myKernelPKfPfS0_iif_param_1,
	.param .u64 _Z8myKernelPKfPfS0_iif_param_2,
	.param .u32 _Z8myKernelPKfPfS0_iif_param_3,
	.param .u32 _Z8myKernelPKfPfS0_iif_param_4,
	.param .f32 _Z8myKernelPKfPfS0_iif_param_5
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<286>;
	.reg .b32 	%r<365>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8myKernelPKfPfS0_iifE6output[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ8myKernelPKfPfS0_iifE11z_per_block[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ8myKernelPKfPfS0_iifE1Z[1024];

	ld.param.u64 	%rd5, [_Z8myKernelPKfPfS0_iif_param_0];
	ld.param.u64 	%rd4, [_Z8myKernelPKfPfS0_iif_param_2];
	ld.param.u32 	%r84, [_Z8myKernelPKfPfS0_iif_param_3];
	ld.param.u32 	%r85, [_Z8myKernelPKfPfS0_iif_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32	%p4, %r1, 255;
	mov.u32 	%r2, %ctaid.y;
	setp.gt.s32	%p5, %r2, 255;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_42;

	mov.u32 	%r86, %nctaid.x;
	mov.u32 	%r87, 256;
	div.u32 	%r3, %r87, %r86;
	mov.u32 	%r88, 16;
	div.u32 	%r4, %r88, %r3;
	mov.u32 	%r5, %tid.y;
	mov.u32 	%r6, %tid.x;
	or.b32  	%r89, %r5, %r6;
	setp.ne.s32	%p7, %r89, 0;
	@%p7 bra 	BB0_15;

	setp.eq.s32	%p8, %r3, 0;
	mov.u32 	%r356, 0;
	mov.u32 	%r355, _ZZ8myKernelPKfPfS0_iifE6output;
	@%p8 bra 	BB0_14;

	mov.u32 	%r93, 1;
	max.u32 	%r7, %r3, %r93;
	and.b32  	%r8, %r7, 3;
	mov.u32 	%r92, 0;
	mov.u32 	%r349, %r92;

BB0_4:
	setp.eq.s32	%p9, %r8, 0;
	mov.u32 	%r354, %r92;
	@%p9 bra 	BB0_10;

	setp.eq.s32	%p10, %r8, 1;
	mov.u32 	%r351, %r92;
	@%p10 bra 	BB0_9;

	setp.eq.s32	%p11, %r8, 2;
	mov.u32 	%r350, %r92;
	@%p11 bra 	BB0_8;

	shl.b32 	%r98, %r349, 6;
	mov.u32 	%r99, _ZZ8myKernelPKfPfS0_iifE1Z;
	add.s32 	%r100, %r99, %r98;
	mov.u32 	%r101, 0;
	st.shared.u32 	[%r100], %r101;
	mov.u32 	%r350, %r93;

BB0_8:
	shl.b32 	%r102, %r349, 6;
	mov.u32 	%r103, _ZZ8myKernelPKfPfS0_iifE1Z;
	add.s32 	%r104, %r103, %r102;
	shl.b32 	%r105, %r350, 2;
	add.s32 	%r106, %r104, %r105;
	st.shared.u32 	[%r106], %r92;
	add.s32 	%r351, %r350, 1;

BB0_9:
	shl.b32 	%r108, %r349, 6;
	mov.u32 	%r109, _ZZ8myKernelPKfPfS0_iifE1Z;
	add.s32 	%r110, %r109, %r108;
	shl.b32 	%r111, %r351, 2;
	add.s32 	%r112, %r110, %r111;
	st.shared.u32 	[%r112], %r92;
	add.s32 	%r354, %r351, 1;

BB0_10:
	setp.lt.u32	%p12, %r7, 4;
	@%p12 bra 	BB0_13;

	shl.b32 	%r114, %r349, 6;
	mov.u32 	%r115, _ZZ8myKernelPKfPfS0_iifE1Z;
	add.s32 	%r116, %r115, %r114;
	shl.b32 	%r117, %r354, 2;
	add.s32 	%r353, %r116, %r117;

BB0_12:
	mov.u64 	%rd6, 0;
	st.shared.u32 	[%r353+4], %rd6;
	st.shared.u32 	[%r353], %rd6;
	st.shared.u32 	[%r353+12], %rd6;
	st.shared.u32 	[%r353+8], %rd6;
	add.s32 	%r353, %r353, 16;
	add.s32 	%r354, %r354, 4;
	setp.lt.s32	%p13, %r354, %r3;
	@%p13 bra 	BB0_12;

BB0_13:
	add.s32 	%r349, %r349, 1;
	setp.lt.s32	%p14, %r349, %r3;
	mov.u32 	%r356, 0;
	@%p14 bra 	BB0_4;

BB0_14:
	mov.u64 	%rd7, 0;
	st.shared.u32 	[%r355+4], %rd7;
	st.shared.u32 	[%r355], %rd7;
	st.shared.u32 	[%r355+12], %rd7;
	st.shared.u32 	[%r355+8], %rd7;
	st.shared.u32 	[%r355+20], %rd7;
	st.shared.u32 	[%r355+16], %rd7;
	st.shared.u32 	[%r355+28], %rd7;
	st.shared.u32 	[%r355+24], %rd7;
	st.shared.u32 	[%r355+36], %rd7;
	st.shared.u32 	[%r355+32], %rd7;
	st.shared.u32 	[%r355+44], %rd7;
	st.shared.u32 	[%r355+40], %rd7;
	st.shared.u32 	[%r355+52], %rd7;
	st.shared.u32 	[%r355+48], %rd7;
	st.shared.u32 	[%r355+60], %rd7;
	st.shared.u32 	[%r355+56], %rd7;
	st.shared.u32 	[%r355+68], %rd7;
	st.shared.u32 	[%r355+64], %rd7;
	st.shared.u32 	[%r355+76], %rd7;
	st.shared.u32 	[%r355+72], %rd7;
	st.shared.u32 	[%r355+84], %rd7;
	st.shared.u32 	[%r355+80], %rd7;
	st.shared.u32 	[%r355+92], %rd7;
	st.shared.u32 	[%r355+88], %rd7;
	st.shared.u32 	[%r355+100], %rd7;
	st.shared.u32 	[%r355+96], %rd7;
	st.shared.u32 	[%r355+108], %rd7;
	st.shared.u32 	[%r355+104], %rd7;
	st.shared.u32 	[%r355+116], %rd7;
	st.shared.u32 	[%r355+112], %rd7;
	st.shared.u32 	[%r355+124], %rd7;
	st.shared.u32 	[%r355+120], %rd7;
	st.shared.u32 	[%r355+132], %rd7;
	st.shared.u32 	[%r355+128], %rd7;
	st.shared.u32 	[%r355+140], %rd7;
	st.shared.u32 	[%r355+136], %rd7;
	st.shared.u32 	[%r355+148], %rd7;
	st.shared.u32 	[%r355+144], %rd7;
	st.shared.u32 	[%r355+156], %rd7;
	st.shared.u32 	[%r355+152], %rd7;
	st.shared.u32 	[%r355+164], %rd7;
	st.shared.u32 	[%r355+160], %rd7;
	st.shared.u32 	[%r355+172], %rd7;
	st.shared.u32 	[%r355+168], %rd7;
	st.shared.u32 	[%r355+180], %rd7;
	st.shared.u32 	[%r355+176], %rd7;
	st.shared.u32 	[%r355+188], %rd7;
	st.shared.u32 	[%r355+184], %rd7;
	st.shared.u32 	[%r355+196], %rd7;
	st.shared.u32 	[%r355+192], %rd7;
	st.shared.u32 	[%r355+204], %rd7;
	st.shared.u32 	[%r355+200], %rd7;
	st.shared.u32 	[%r355+212], %rd7;
	st.shared.u32 	[%r355+208], %rd7;
	st.shared.u32 	[%r355+220], %rd7;
	st.shared.u32 	[%r355+216], %rd7;
	st.shared.u32 	[%r355+228], %rd7;
	st.shared.u32 	[%r355+224], %rd7;
	st.shared.u32 	[%r355+236], %rd7;
	st.shared.u32 	[%r355+232], %rd7;
	st.shared.u32 	[%r355+244], %rd7;
	st.shared.u32 	[%r355+240], %rd7;
	st.shared.u32 	[%r355+252], %rd7;
	st.shared.u32 	[%r355+248], %rd7;
	add.s32 	%r355, %r355, 256;
	add.s32 	%r356, %r356, 4;
	setp.lt.s32	%p15, %r356, 16;
	@%p15 bra 	BB0_14;

BB0_15:
	bar.sync 	0;
	div.u32 	%r120, %r6, %r4;
	shl.b32 	%r121, %r1, 4;
	add.s32 	%r25, %r120, %r121;
	shr.u32 	%r122, %r84, 31;
	add.s32 	%r123, %r84, %r122;
	shr.s32 	%r26, %r123, 1;
	div.u32 	%r124, %r5, %r4;
	shl.b32 	%r125, %r2, 4;
	add.s32 	%r27, %r124, %r125;
	div.u32 	%r28, %r87, %r4;
	setp.eq.s32	%p16, %r28, 0;
	mov.f32 	%f278, 0f00000000;
	@%p16 bra 	BB0_36;

	cvta.to.global.u64 	%rd2, %rd4;
	shl.b32 	%r29, %r3, 4;
	shl.b32 	%r128, %r26, 1;
	add.s32 	%r30, %r128, 256;
	shr.u32 	%r129, %r85, 31;
	add.s32 	%r130, %r85, %r129;
	shr.s32 	%r31, %r130, 1;
	mov.u32 	%r127, 0;
	mov.f32 	%f278, 0f00000000;
	mov.u32 	%r357, %r127;

BB0_17:
	shl.b32 	%r136, %r6, 6;
	mov.u32 	%r137, _ZZ8myKernelPKfPfS0_iifE6output;
	add.s32 	%r138, %r137, %r136;
	shl.b32 	%r139, %r5, 2;
	add.s32 	%r140, %r138, %r139;
	ld.shared.f32 	%f277, [%r140];
	mov.u32 	%r358, %r127;

BB0_18:
	rem.u32 	%r342, %r5, %r4;
	mul.lo.s32 	%r341, %r342, %r29;
	add.s32 	%r36, %r341, %r358;
	mov.f32 	%f279, 0f00000000;
	setp.lt.s32	%p17, %r84, 1;
	mov.u32 	%r359, %r127;
	@%p17 bra 	BB0_34;

BB0_19:
	setp.lt.s32	%p18, %r85, 1;
	@%p18 bra 	BB0_33;

	rem.u32 	%r344, %r6, %r4;
	mad.lo.s32 	%r343, %r344, %r29, %r357;
	mov.u32 	%r360, 0;

BB0_21:
	mov.f32 	%f272, 0f40000000;
	mul.lo.s32 	%r348, %r359, %r85;
	add.s32 	%r346, %r359, %r343;
	add.s32 	%r345, %r25, %r359;
	add.s32 	%r143, %r27, %r360;
	mad.lo.s32 	%r144, %r143, %r30, %r345;
	mul.wide.s32 	%rd8, %r144, 4;
	add.s64 	%rd9, %rd1, %rd8;
	add.s32 	%r145, %r360, %r36;
	mad.lo.s32 	%r146, %r145, %r30, %r346;
	mul.wide.s32 	%rd10, %r146, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f39, [%rd11];
	ld.global.f32 	%f40, [%rd9];
	sub.f32 	%f41, %f40, %f39;
	add.s32 	%r147, %r360, %r348;
	mul.wide.s32 	%rd12, %r147, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f42, [%rd13];
	mul.f32 	%f8, %f42, %f41;
	abs.f32 	%f9, %f8;
	setp.lt.f32	%p19, %f9, 0f00800000;
	mul.f32 	%f43, %f9, 0f4B800000;
	selp.f32	%f44, 0fC3170000, 0fC2FE0000, %p19;
	selp.f32	%f45, %f43, %f9, %p19;
	mov.b32 	 %r148, %f45;
	and.b32  	%r149, %r148, 8388607;
	or.b32  	%r150, %r149, 1065353216;
	mov.b32 	 %f46, %r150;
	shr.u32 	%r151, %r148, 23;
	cvt.rn.f32.u32	%f47, %r151;
	add.f32 	%f48, %f44, %f47;
	setp.gt.f32	%p20, %f46, 0f3FB504F3;
	mul.f32 	%f49, %f46, 0f3F000000;
	add.f32 	%f50, %f48, 0f3F800000;
	selp.f32	%f51, %f49, %f46, %p20;
	selp.f32	%f52, %f50, %f48, %p20;
	add.f32 	%f53, %f51, 0fBF800000;
	add.f32 	%f38, %f51, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f37,%f38;
	// inline asm
	add.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f37, %f54;
	mul.f32 	%f56, %f55, %f55;
	mov.f32 	%f57, 0f3C4CAF63;
	mov.f32 	%f58, 0f3B18F0FE;
	fma.rn.f32 	%f59, %f58, %f56, %f57;
	mov.f32 	%f60, 0f3DAAAABD;
	fma.rn.f32 	%f61, %f59, %f56, %f60;
	mul.rn.f32 	%f62, %f61, %f56;
	mul.rn.f32 	%f63, %f62, %f55;
	sub.f32 	%f64, %f53, %f55;
	neg.f32 	%f65, %f55;
	add.f32 	%f66, %f64, %f64;
	fma.rn.f32 	%f67, %f65, %f53, %f66;
	mul.rn.f32 	%f68, %f37, %f67;
	add.f32 	%f69, %f63, %f55;
	sub.f32 	%f70, %f55, %f69;
	add.f32 	%f71, %f63, %f70;
	add.f32 	%f72, %f68, %f71;
	add.f32 	%f73, %f69, %f72;
	sub.f32 	%f74, %f69, %f73;
	add.f32 	%f75, %f72, %f74;
	mov.f32 	%f76, 0f3F317200;
	mul.rn.f32 	%f77, %f52, %f76;
	mov.f32 	%f78, 0f35BFBE8E;
	mul.rn.f32 	%f79, %f52, %f78;
	add.f32 	%f80, %f77, %f73;
	sub.f32 	%f81, %f77, %f80;
	add.f32 	%f82, %f73, %f81;
	add.f32 	%f83, %f75, %f82;
	add.f32 	%f84, %f79, %f83;
	add.f32 	%f85, %f80, %f84;
	sub.f32 	%f86, %f80, %f85;
	add.f32 	%f87, %f84, %f86;
	mul.rn.f32 	%f89, %f272, %f85;
	neg.f32 	%f90, %f89;
	fma.rn.f32 	%f91, %f272, %f85, %f90;
	fma.rn.f32 	%f92, %f272, %f87, %f91;
	mov.f32 	%f93, 0f00000000;
	fma.rn.f32 	%f94, %f93, %f85, %f92;
	add.rn.f32 	%f95, %f89, %f94;
	neg.f32 	%f96, %f95;
	add.rn.f32 	%f97, %f89, %f96;
	add.rn.f32 	%f98, %f97, %f94;
	mov.b32 	 %r152, %f95;
	setp.eq.s32	%p21, %r152, 1118925336;
	add.s32 	%r153, %r152, -1;
	mov.b32 	 %f99, %r153;
	add.f32 	%f100, %f98, 0f37000000;
	selp.f32	%f101, %f99, %f95, %p21;
	selp.f32	%f10, %f100, %f98, %p21;
	mul.f32 	%f102, %f101, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f103, %f102;
	mov.f32 	%f104, 0fBF317200;
	fma.rn.f32 	%f105, %f103, %f104, %f101;
	mov.f32 	%f106, 0fB5BFBE8E;
	fma.rn.f32 	%f107, %f103, %f106, %f105;
	mul.f32 	%f108, %f107, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f109, %f108;
	add.f32 	%f110, %f103, 0f00000000;
	ex2.approx.f32 	%f111, %f110;
	mul.f32 	%f112, %f109, %f111;
	setp.lt.f32	%p22, %f101, 0fC2D20000;
	selp.f32	%f113, 0f00000000, %f112, %p22;
	setp.gt.f32	%p23, %f101, 0f42D20000;
	selp.f32	%f281, 0f7F800000, %f113, %p23;
	setp.eq.f32	%p24, %f281, 0f7F800000;
	@%p24 bra 	BB0_23;

	fma.rn.f32 	%f281, %f281, %f10, %f281;

BB0_23:
	mov.f32 	%f269, 0f3F800000;
	cvt.rzi.f32.f32	%f268, %f269;
	add.f32 	%f267, %f268, %f268;
	mov.f32 	%f266, 0f40000000;
	sub.f32 	%f265, %f266, %f267;
	abs.f32 	%f264, %f265;
	setp.lt.f32	%p25, %f8, 0f00000000;
	setp.eq.f32	%p26, %f264, 0f3F800000;
	and.pred  	%p1, %p25, %p26;
	mov.b32 	 %r154, %f281;
	xor.b32  	%r155, %r154, -2147483648;
	mov.b32 	 %f114, %r155;
	selp.f32	%f283, %f114, %f281, %p1;
	setp.eq.f32	%p27, %f8, 0f00000000;
	@%p27 bra 	BB0_26;
	bra.uni 	BB0_24;

BB0_26:
	add.f32 	%f117, %f8, %f8;
	selp.f32	%f283, %f117, 0f00000000, %p26;
	bra.uni 	BB0_27;

BB0_24:
	setp.geu.f32	%p28, %f8, 0f00000000;
	@%p28 bra 	BB0_27;

	mov.f32 	%f275, 0f40000000;
	cvt.rzi.f32.f32	%f116, %f275;
	setp.neu.f32	%p29, %f116, 0f40000000;
	selp.f32	%f283, 0f7FFFFFFF, %f283, %p29;

BB0_27:
	abs.f32 	%f270, %f8;
	add.f32 	%f118, %f270, 0f40000000;
	mov.b32 	 %r156, %f118;
	setp.lt.s32	%p31, %r156, 2139095040;
	@%p31 bra 	BB0_32;

	abs.f32 	%f273, %f8;
	setp.gtu.f32	%p32, %f273, 0f7F800000;
	@%p32 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_31:
	add.f32 	%f283, %f8, 0f40000000;
	bra.uni 	BB0_32;

BB0_29:
	abs.f32 	%f274, %f8;
	setp.neu.f32	%p33, %f274, 0f7F800000;
	@%p33 bra 	BB0_32;

	selp.f32	%f283, 0fFF800000, 0f7F800000, %p1;

BB0_32:
	setp.eq.f32	%p34, %f8, 0f3F800000;
	selp.f32	%f119, 0f3F800000, %f283, %p34;
	add.f32 	%f279, %f279, %f119;
	add.s32 	%r360, %r360, 1;
	setp.lt.s32	%p35, %r360, %r85;
	@%p35 bra 	BB0_21;

BB0_33:
	add.s32 	%r359, %r359, 1;
	setp.lt.s32	%p36, %r359, %r84;
	@%p36 bra 	BB0_19;

BB0_34:
	ld.param.f32 	%f271, [_Z8myKernelPKfPfS0_iif_param_5];
	rem.u32 	%r333, %r6, %r4;
	mad.lo.s32 	%r332, %r333, %r29, %r357;
	neg.f32 	%f120, %f279;
	div.rn.f32 	%f121, %f120, %f271;
	mul.f32 	%f122, %f121, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f123, %f122;
	mov.f32 	%f124, 0fBF317200;
	fma.rn.f32 	%f125, %f123, %f124, %f121;
	mov.f32 	%f126, 0fB5BFBE8E;
	fma.rn.f32 	%f127, %f123, %f126, %f125;
	mul.f32 	%f128, %f127, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f129, %f128;
	add.f32 	%f130, %f123, 0f00000000;
	ex2.approx.f32 	%f131, %f130;
	mul.f32 	%f132, %f129, %f131;
	setp.lt.f32	%p37, %f121, 0fC2D20000;
	selp.f32	%f133, 0f00000000, %f132, %p37;
	setp.gt.f32	%p38, %f121, 0f42D20000;
	selp.f32	%f134, 0f7F800000, %f133, %p38;
	add.f32 	%f278, %f278, %f134;
	add.s32 	%r157, %r332, %r26;
	add.s32 	%r158, %r36, %r31;
	mad.lo.s32 	%r159, %r158, %r30, %r157;
	mul.wide.s32 	%rd14, %r159, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f135, [%rd15];
	fma.rn.f32 	%f277, %f135, %f134, %f277;
	add.s32 	%r358, %r358, 1;
	setp.lt.s32	%p39, %r358, %r28;
	@%p39 bra 	BB0_18;

	shl.b32 	%r338, %r6, 6;
	mov.u32 	%r337, _ZZ8myKernelPKfPfS0_iifE6output;
	shl.b32 	%r336, %r5, 2;
	add.s32 	%r335, %r337, %r338;
	add.s32 	%r334, %r335, %r336;
	st.shared.f32 	[%r334], %f277;
	add.s32 	%r357, %r357, 1;
	setp.lt.s32	%p40, %r357, %r28;
	@%p40 bra 	BB0_17;

BB0_36:
	or.b32  	%r339, %r5, %r6;
	setp.eq.s32	%p2, %r339, 0;
	shl.b32 	%r170, %r6, 6;
	mov.u32 	%r361, _ZZ8myKernelPKfPfS0_iifE11z_per_block;
	add.s32 	%r172, %r361, %r170;
	shl.b32 	%r173, %r5, 2;
	add.s32 	%r174, %r172, %r173;
	st.shared.f32 	[%r174], %f278;
	bar.sync 	0;
	@!%p2 bra 	BB0_39;
	bra.uni 	BB0_37;

BB0_37:
	mov.u32 	%r177, 1;
	div.u32 	%r46, %r177, %r4;
	mov.u32 	%r178, 2;
	div.u32 	%r47, %r178, %r4;
	mov.u32 	%r179, 3;
	div.u32 	%r48, %r179, %r4;
	mov.u32 	%r180, 4;
	div.u32 	%r49, %r180, %r4;
	mov.u32 	%r181, 5;
	div.u32 	%r50, %r181, %r4;
	mov.u32 	%r182, 6;
	div.u32 	%r51, %r182, %r4;
	mov.u32 	%r183, 7;
	div.u32 	%r52, %r183, %r4;
	mov.u32 	%r184, 8;
	div.u32 	%r53, %r184, %r4;
	mov.u32 	%r185, 9;
	div.u32 	%r54, %r185, %r4;
	mov.u32 	%r186, 10;
	div.u32 	%r55, %r186, %r4;
	mov.u32 	%r187, 11;
	div.u32 	%r56, %r187, %r4;
	mov.u32 	%r188, 12;
	div.u32 	%r57, %r188, %r4;
	mov.u32 	%r189, 13;
	div.u32 	%r58, %r189, %r4;
	mov.u32 	%r190, 14;
	div.u32 	%r59, %r190, %r4;
	mov.u32 	%r191, 15;
	div.u32 	%r60, %r191, %r4;
	mov.u32 	%r362, 0;
	shl.b32 	%r196, %r46, 2;
	shl.b32 	%r198, %r47, 2;
	shl.b32 	%r200, %r48, 2;
	shl.b32 	%r202, %r49, 2;
	shl.b32 	%r204, %r50, 2;
	shl.b32 	%r206, %r51, 2;
	shl.b32 	%r208, %r52, 2;
	shl.b32 	%r210, %r53, 2;
	shl.b32 	%r212, %r54, 2;
	shl.b32 	%r214, %r55, 2;
	shl.b32 	%r216, %r56, 2;
	shl.b32 	%r218, %r57, 2;
	shl.b32 	%r220, %r58, 2;
	shl.b32 	%r222, %r59, 2;
	shl.b32 	%r224, %r60, 2;

BB0_38:
	div.s32 	%r192, %r362, %r4;
	shl.b32 	%r193, %r192, 6;
	mov.u32 	%r194, _ZZ8myKernelPKfPfS0_iifE1Z;
	add.s32 	%r195, %r194, %r193;
	ld.shared.f32 	%f136, [%r195];
	ld.shared.f32 	%f137, [%r361];
	add.f32 	%f138, %f137, %f136;
	st.shared.f32 	[%r195], %f138;
	add.s32 	%r197, %r195, %r196;
	ld.shared.f32 	%f139, [%r197];
	ld.shared.f32 	%f140, [%r361+4];
	add.f32 	%f141, %f140, %f139;
	st.shared.f32 	[%r197], %f141;
	add.s32 	%r199, %r195, %r198;
	ld.shared.f32 	%f142, [%r199];
	ld.shared.f32 	%f143, [%r361+8];
	add.f32 	%f144, %f143, %f142;
	st.shared.f32 	[%r199], %f144;
	add.s32 	%r201, %r195, %r200;
	ld.shared.f32 	%f145, [%r201];
	ld.shared.f32 	%f146, [%r361+12];
	add.f32 	%f147, %f146, %f145;
	st.shared.f32 	[%r201], %f147;
	add.s32 	%r203, %r195, %r202;
	ld.shared.f32 	%f148, [%r203];
	ld.shared.f32 	%f149, [%r361+16];
	add.f32 	%f150, %f149, %f148;
	st.shared.f32 	[%r203], %f150;
	add.s32 	%r205, %r195, %r204;
	ld.shared.f32 	%f151, [%r205];
	ld.shared.f32 	%f152, [%r361+20];
	add.f32 	%f153, %f152, %f151;
	st.shared.f32 	[%r205], %f153;
	add.s32 	%r207, %r195, %r206;
	ld.shared.f32 	%f154, [%r207];
	ld.shared.f32 	%f155, [%r361+24];
	add.f32 	%f156, %f155, %f154;
	st.shared.f32 	[%r207], %f156;
	add.s32 	%r209, %r195, %r208;
	ld.shared.f32 	%f157, [%r209];
	ld.shared.f32 	%f158, [%r361+28];
	add.f32 	%f159, %f158, %f157;
	st.shared.f32 	[%r209], %f159;
	add.s32 	%r211, %r195, %r210;
	ld.shared.f32 	%f160, [%r211];
	ld.shared.f32 	%f161, [%r361+32];
	add.f32 	%f162, %f161, %f160;
	st.shared.f32 	[%r211], %f162;
	add.s32 	%r213, %r195, %r212;
	ld.shared.f32 	%f163, [%r213];
	ld.shared.f32 	%f164, [%r361+36];
	add.f32 	%f165, %f164, %f163;
	st.shared.f32 	[%r213], %f165;
	add.s32 	%r215, %r195, %r214;
	ld.shared.f32 	%f166, [%r215];
	ld.shared.f32 	%f167, [%r361+40];
	add.f32 	%f168, %f167, %f166;
	st.shared.f32 	[%r215], %f168;
	add.s32 	%r217, %r195, %r216;
	ld.shared.f32 	%f169, [%r217];
	ld.shared.f32 	%f170, [%r361+44];
	add.f32 	%f171, %f170, %f169;
	st.shared.f32 	[%r217], %f171;
	add.s32 	%r219, %r195, %r218;
	ld.shared.f32 	%f172, [%r219];
	ld.shared.f32 	%f173, [%r361+48];
	add.f32 	%f174, %f173, %f172;
	st.shared.f32 	[%r219], %f174;
	add.s32 	%r221, %r195, %r220;
	ld.shared.f32 	%f175, [%r221];
	ld.shared.f32 	%f176, [%r361+52];
	add.f32 	%f177, %f176, %f175;
	st.shared.f32 	[%r221], %f177;
	add.s32 	%r223, %r195, %r222;
	ld.shared.f32 	%f178, [%r223];
	ld.shared.f32 	%f179, [%r361+56];
	add.f32 	%f180, %f179, %f178;
	st.shared.f32 	[%r223], %f180;
	add.s32 	%r225, %r195, %r224;
	ld.shared.f32 	%f181, [%r225];
	ld.shared.f32 	%f182, [%r361+60];
	add.f32 	%f183, %f182, %f181;
	st.shared.f32 	[%r225], %f183;
	add.s32 	%r361, %r361, 64;
	add.s32 	%r362, %r362, 1;
	setp.lt.s32	%p41, %r362, 16;
	@%p41 bra 	BB0_38;

BB0_39:
	bar.sync 	0;
	@!%p2 bra 	BB0_42;
	bra.uni 	BB0_40;

BB0_40:
	ld.param.u64 	%rd49, [_Z8myKernelPKfPfS0_iif_param_1];
	mov.u32 	%r231, 1;
	div.u32 	%r65, %r231, %r4;
	mov.u32 	%r232, 2;
	div.u32 	%r66, %r232, %r4;
	mov.u32 	%r233, 3;
	div.u32 	%r67, %r233, %r4;
	mov.u32 	%r234, 4;
	div.u32 	%r68, %r234, %r4;
	mov.u32 	%r235, 5;
	div.u32 	%r69, %r235, %r4;
	mov.u32 	%r236, 6;
	div.u32 	%r70, %r236, %r4;
	mov.u32 	%r237, 7;
	div.u32 	%r71, %r237, %r4;
	mov.u32 	%r238, 8;
	div.u32 	%r72, %r238, %r4;
	mov.u32 	%r239, 9;
	div.u32 	%r73, %r239, %r4;
	mov.u32 	%r240, 10;
	div.u32 	%r74, %r240, %r4;
	mov.u32 	%r241, 11;
	div.u32 	%r75, %r241, %r4;
	mov.u32 	%r242, 12;
	div.u32 	%r76, %r242, %r4;
	mov.u32 	%r243, 13;
	div.u32 	%r77, %r243, %r4;
	mov.u32 	%r244, 14;
	div.u32 	%r78, %r244, %r4;
	mov.u32 	%r245, 15;
	div.u32 	%r79, %r245, %r4;
	mov.u32 	%r364, 0;
	mov.u32 	%r363, _ZZ8myKernelPKfPfS0_iifE6output;
	cvta.to.global.u64 	%rd16, %rd49;

BB0_41:
	mov.u32 	%r340, %ctaid.y;
	div.s32 	%r248, %r364, %r4;
	add.s32 	%r249, %r248, %r121;
	shl.b32 	%r250, %r248, 6;
	mov.u32 	%r251, _ZZ8myKernelPKfPfS0_iifE1Z;
	add.s32 	%r252, %r251, %r250;
	ld.shared.f32 	%f184, [%r252];
	rcp.rn.f32 	%f185, %f184;
	ld.shared.f32 	%f186, [%r363];
	shl.b32 	%r254, %r340, 12;
	add.s32 	%r255, %r249, %r254;
	mul.wide.u32 	%rd17, %r255, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f187, [%rd18];
	fma.rn.f32 	%f188, %f185, %f186, %f187;
	ld.shared.f32 	%f189, [%r363+4];
	ld.shared.f32 	%f190, [%r363+8];
	ld.shared.f32 	%f191, [%r363+12];
	ld.shared.f32 	%f192, [%r363+16];
	ld.shared.f32 	%f193, [%r363+20];
	ld.shared.f32 	%f194, [%r363+24];
	ld.shared.f32 	%f195, [%r363+28];
	ld.shared.f32 	%f196, [%r363+32];
	ld.shared.f32 	%f197, [%r363+36];
	ld.shared.f32 	%f198, [%r363+40];
	ld.shared.f32 	%f199, [%r363+44];
	ld.shared.f32 	%f200, [%r363+48];
	ld.shared.f32 	%f201, [%r363+52];
	ld.shared.f32 	%f202, [%r363+56];
	ld.shared.f32 	%f203, [%r363+60];
	st.global.f32 	[%rd18], %f188;
	shl.b32 	%r256, %r65, 2;
	add.s32 	%r257, %r252, %r256;
	ld.shared.f32 	%f204, [%r257];
	rcp.rn.f32 	%f205, %f204;
	add.s32 	%r259, %r65, %r125;
	shl.b32 	%r260, %r259, 8;
	add.s32 	%r261, %r249, %r260;
	mul.wide.u32 	%rd19, %r261, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.f32 	%f206, [%rd20];
	fma.rn.f32 	%f207, %f205, %f189, %f206;
	st.global.f32 	[%rd20], %f207;
	shl.b32 	%r262, %r66, 2;
	add.s32 	%r263, %r252, %r262;
	ld.shared.f32 	%f208, [%r263];
	rcp.rn.f32 	%f209, %f208;
	add.s32 	%r264, %r66, %r125;
	shl.b32 	%r265, %r264, 8;
	add.s32 	%r266, %r249, %r265;
	mul.wide.u32 	%rd21, %r266, 4;
	add.s64 	%rd22, %rd16, %rd21;
	ld.global.f32 	%f210, [%rd22];
	fma.rn.f32 	%f211, %f209, %f190, %f210;
	st.global.f32 	[%rd22], %f211;
	shl.b32 	%r267, %r67, 2;
	add.s32 	%r268, %r252, %r267;
	ld.shared.f32 	%f212, [%r268];
	rcp.rn.f32 	%f213, %f212;
	add.s32 	%r269, %r67, %r125;
	shl.b32 	%r270, %r269, 8;
	add.s32 	%r271, %r249, %r270;
	mul.wide.u32 	%rd23, %r271, 4;
	add.s64 	%rd24, %rd16, %rd23;
	ld.global.f32 	%f214, [%rd24];
	fma.rn.f32 	%f215, %f213, %f191, %f214;
	st.global.f32 	[%rd24], %f215;
	shl.b32 	%r272, %r68, 2;
	add.s32 	%r273, %r252, %r272;
	ld.shared.f32 	%f216, [%r273];
	rcp.rn.f32 	%f217, %f216;
	add.s32 	%r274, %r68, %r125;
	shl.b32 	%r275, %r274, 8;
	add.s32 	%r276, %r249, %r275;
	mul.wide.u32 	%rd25, %r276, 4;
	add.s64 	%rd26, %rd16, %rd25;
	ld.global.f32 	%f218, [%rd26];
	fma.rn.f32 	%f219, %f217, %f192, %f218;
	st.global.f32 	[%rd26], %f219;
	shl.b32 	%r277, %r69, 2;
	add.s32 	%r278, %r252, %r277;
	ld.shared.f32 	%f220, [%r278];
	rcp.rn.f32 	%f221, %f220;
	add.s32 	%r279, %r69, %r125;
	shl.b32 	%r280, %r279, 8;
	add.s32 	%r281, %r249, %r280;
	mul.wide.u32 	%rd27, %r281, 4;
	add.s64 	%rd28, %rd16, %rd27;
	ld.global.f32 	%f222, [%rd28];
	fma.rn.f32 	%f223, %f221, %f193, %f222;
	st.global.f32 	[%rd28], %f223;
	shl.b32 	%r282, %r70, 2;
	add.s32 	%r283, %r252, %r282;
	ld.shared.f32 	%f224, [%r283];
	rcp.rn.f32 	%f225, %f224;
	add.s32 	%r284, %r70, %r125;
	shl.b32 	%r285, %r284, 8;
	add.s32 	%r286, %r249, %r285;
	mul.wide.u32 	%rd29, %r286, 4;
	add.s64 	%rd30, %rd16, %rd29;
	ld.global.f32 	%f226, [%rd30];
	fma.rn.f32 	%f227, %f225, %f194, %f226;
	st.global.f32 	[%rd30], %f227;
	shl.b32 	%r287, %r71, 2;
	add.s32 	%r288, %r252, %r287;
	ld.shared.f32 	%f228, [%r288];
	rcp.rn.f32 	%f229, %f228;
	add.s32 	%r289, %r71, %r125;
	shl.b32 	%r290, %r289, 8;
	add.s32 	%r291, %r249, %r290;
	mul.wide.u32 	%rd31, %r291, 4;
	add.s64 	%rd32, %rd16, %rd31;
	ld.global.f32 	%f230, [%rd32];
	fma.rn.f32 	%f231, %f229, %f195, %f230;
	st.global.f32 	[%rd32], %f231;
	shl.b32 	%r292, %r72, 2;
	add.s32 	%r293, %r252, %r292;
	ld.shared.f32 	%f232, [%r293];
	rcp.rn.f32 	%f233, %f232;
	add.s32 	%r294, %r72, %r125;
	shl.b32 	%r295, %r294, 8;
	add.s32 	%r296, %r249, %r295;
	mul.wide.u32 	%rd33, %r296, 4;
	add.s64 	%rd34, %rd16, %rd33;
	ld.global.f32 	%f234, [%rd34];
	fma.rn.f32 	%f235, %f233, %f196, %f234;
	st.global.f32 	[%rd34], %f235;
	shl.b32 	%r297, %r73, 2;
	add.s32 	%r298, %r252, %r297;
	ld.shared.f32 	%f236, [%r298];
	rcp.rn.f32 	%f237, %f236;
	add.s32 	%r299, %r73, %r125;
	shl.b32 	%r300, %r299, 8;
	add.s32 	%r301, %r249, %r300;
	mul.wide.u32 	%rd35, %r301, 4;
	add.s64 	%rd36, %rd16, %rd35;
	ld.global.f32 	%f238, [%rd36];
	fma.rn.f32 	%f239, %f237, %f197, %f238;
	st.global.f32 	[%rd36], %f239;
	shl.b32 	%r302, %r74, 2;
	add.s32 	%r303, %r252, %r302;
	ld.shared.f32 	%f240, [%r303];
	rcp.rn.f32 	%f241, %f240;
	add.s32 	%r304, %r74, %r125;
	shl.b32 	%r305, %r304, 8;
	add.s32 	%r306, %r249, %r305;
	mul.wide.u32 	%rd37, %r306, 4;
	add.s64 	%rd38, %rd16, %rd37;
	ld.global.f32 	%f242, [%rd38];
	fma.rn.f32 	%f243, %f241, %f198, %f242;
	st.global.f32 	[%rd38], %f243;
	shl.b32 	%r307, %r75, 2;
	add.s32 	%r308, %r252, %r307;
	ld.shared.f32 	%f244, [%r308];
	rcp.rn.f32 	%f245, %f244;
	add.s32 	%r309, %r75, %r125;
	shl.b32 	%r310, %r309, 8;
	add.s32 	%r311, %r249, %r310;
	mul.wide.u32 	%rd39, %r311, 4;
	add.s64 	%rd40, %rd16, %rd39;
	ld.global.f32 	%f246, [%rd40];
	fma.rn.f32 	%f247, %f245, %f199, %f246;
	st.global.f32 	[%rd40], %f247;
	shl.b32 	%r312, %r76, 2;
	add.s32 	%r313, %r252, %r312;
	ld.shared.f32 	%f248, [%r313];
	rcp.rn.f32 	%f249, %f248;
	add.s32 	%r314, %r76, %r125;
	shl.b32 	%r315, %r314, 8;
	add.s32 	%r316, %r249, %r315;
	mul.wide.u32 	%rd41, %r316, 4;
	add.s64 	%rd42, %rd16, %rd41;
	ld.global.f32 	%f250, [%rd42];
	fma.rn.f32 	%f251, %f249, %f200, %f250;
	st.global.f32 	[%rd42], %f251;
	shl.b32 	%r317, %r77, 2;
	add.s32 	%r318, %r252, %r317;
	ld.shared.f32 	%f252, [%r318];
	rcp.rn.f32 	%f253, %f252;
	add.s32 	%r319, %r77, %r125;
	shl.b32 	%r320, %r319, 8;
	add.s32 	%r321, %r249, %r320;
	mul.wide.u32 	%rd43, %r321, 4;
	add.s64 	%rd44, %rd16, %rd43;
	ld.global.f32 	%f254, [%rd44];
	fma.rn.f32 	%f255, %f253, %f201, %f254;
	st.global.f32 	[%rd44], %f255;
	shl.b32 	%r322, %r78, 2;
	add.s32 	%r323, %r252, %r322;
	ld.shared.f32 	%f256, [%r323];
	rcp.rn.f32 	%f257, %f256;
	add.s32 	%r324, %r78, %r125;
	shl.b32 	%r325, %r324, 8;
	add.s32 	%r326, %r249, %r325;
	mul.wide.u32 	%rd45, %r326, 4;
	add.s64 	%rd46, %rd16, %rd45;
	ld.global.f32 	%f258, [%rd46];
	fma.rn.f32 	%f259, %f257, %f202, %f258;
	st.global.f32 	[%rd46], %f259;
	shl.b32 	%r327, %r79, 2;
	add.s32 	%r328, %r252, %r327;
	ld.shared.f32 	%f260, [%r328];
	rcp.rn.f32 	%f261, %f260;
	add.s32 	%r329, %r79, %r125;
	shl.b32 	%r330, %r329, 8;
	add.s32 	%r331, %r249, %r330;
	mul.wide.u32 	%rd47, %r331, 4;
	add.s64 	%rd48, %rd16, %rd47;
	ld.global.f32 	%f262, [%rd48];
	fma.rn.f32 	%f263, %f261, %f203, %f262;
	st.global.f32 	[%rd48], %f263;
	add.s32 	%r363, %r363, 64;
	add.s32 	%r364, %r364, 1;
	setp.lt.s32	%p42, %r364, 16;
	@%p42 bra 	BB0_41;

BB0_42:
	ret;
}

