//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z13global_kernelPKfPfS0_iiifii

.visible .entry _Z13global_kernelPKfPfS0_iiifii(
	.param .u64 _Z13global_kernelPKfPfS0_iiifii_param_0,
	.param .u64 _Z13global_kernelPKfPfS0_iiifii_param_1,
	.param .u64 _Z13global_kernelPKfPfS0_iiifii_param_2,
	.param .u32 _Z13global_kernelPKfPfS0_iiifii_param_3,
	.param .u32 _Z13global_kernelPKfPfS0_iiifii_param_4,
	.param .u32 _Z13global_kernelPKfPfS0_iiifii_param_5,
	.param .f32 _Z13global_kernelPKfPfS0_iiifii_param_6,
	.param .u32 _Z13global_kernelPKfPfS0_iiifii_param_7,
	.param .u32 _Z13global_kernelPKfPfS0_iiifii_param_8
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_Z13global_kernelPKfPfS0_iiifii_param_0];
	ld.param.u64 	%rd4, [_Z13global_kernelPKfPfS0_iiifii_param_1];
	ld.param.u64 	%rd5, [_Z13global_kernelPKfPfS0_iiifii_param_2];
	ld.param.u32 	%r19, [_Z13global_kernelPKfPfS0_iiifii_param_3];
	ld.param.u32 	%r20, [_Z13global_kernelPKfPfS0_iiifii_param_4];
	ld.param.u32 	%r21, [_Z13global_kernelPKfPfS0_iiifii_param_5];
	ld.param.u32 	%r22, [_Z13global_kernelPKfPfS0_iiifii_param_7];
	ld.param.u32 	%r23, [_Z13global_kernelPKfPfS0_iiifii_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r24, %ctaid.x;
	setp.gt.s32	%p2, %r24, 0;
	mov.u32 	%r25, %ctaid.y;
	setp.gt.s32	%p3, %r25, 0;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_27;

	div.s32 	%r26, %r19, %r21;
	cvt.rn.f32.s32	%f1, %r26;
	div.s32 	%r27, %r20, %r21;
	cvt.rn.f32.s32	%f2, %r27;
	setp.leu.f32	%p5, %f1, 0f00000000;
	@%p5 bra 	BB0_27;

	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r29, %tid.x;
	cvt.rn.f32.u32	%f35, %r29;
	mul.f32 	%f3, %f1, %f35;
	mov.u32 	%r30, %tid.y;
	cvt.rn.f32.u32	%f36, %r30;
	mul.f32 	%f4, %f2, %f36;
	shr.u32 	%r34, %r23, 31;
	add.s32 	%r35, %r23, %r34;
	shr.s32 	%r36, %r35, 1;
	neg.s32 	%r2, %r36;
	mov.u32 	%r73, 0;
	mov.f32 	%f165, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd4;

BB0_3:
	setp.leu.f32	%p6, %f2, 0f00000000;
	@%p6 bra 	BB0_26;

	add.f32 	%f38, %f165, %f3;
	cvt.rzi.s32.f32	%r4, %f38;
	mov.u32 	%r74, 0;
	mov.f32 	%f166, 0f00000000;

BB0_5:
	mov.u32 	%r75, 0;
	mov.f32 	%f168, 0f00000000;
	add.f32 	%f41, %f166, %f4;
	cvt.rzi.s32.f32	%r6, %f41;
	mad.lo.s32 	%r39, %r6, %r19, %r4;
	mul.wide.s32 	%rd8, %r39, 4;
	add.s64 	%rd3, %rd7, %rd8;
	setp.lt.s32	%p7, %r19, 1;
	@%p7 bra 	BB0_25;

BB0_6:
	mov.u32 	%r76, 0;
	setp.lt.s32	%p8, %r20, 1;
	@%p8 bra 	BB0_24;

BB0_7:
	mov.u32 	%r77, 0;
	mov.f32 	%f169, 0f00000000;
	setp.lt.s32	%p9, %r22, 1;
	@%p9 bra 	BB0_23;

BB0_8:
	setp.lt.s32	%p10, %r23, 1;
	@%p10 bra 	BB0_22;

	mov.u32 	%r78, 0;

BB0_10:
	shr.u32 	%r72, %r22, 31;
	add.s32 	%r71, %r22, %r72;
	shr.s32 	%r70, %r71, 1;
	neg.s32 	%r69, %r70;
	add.s32 	%r68, %r77, %r4;
	add.s32 	%r67, %r68, %r69;
	mov.f32 	%f161, 0f40000000;
	add.s32 	%r66, %r77, %r75;
	add.s32 	%r65, %r66, %r69;
	add.s32 	%r45, %r78, %r6;
	add.s32 	%r46, %r45, %r2;
	add.s32 	%r47, %r78, %r76;
	add.s32 	%r48, %r47, %r2;
	mad.lo.s32 	%r49, %r46, %r19, %r67;
	mul.wide.s32 	%rd9, %r49, 4;
	add.s64 	%rd10, %rd1, %rd9;
	mad.lo.s32 	%r50, %r48, %r19, %r65;
	mul.wide.s32 	%rd11, %r50, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f51, [%rd12];
	ld.global.f32 	%f52, [%rd10];
	sub.f32 	%f53, %f52, %f51;
	mad.lo.s32 	%r51, %r78, %r22, %r77;
	mul.wide.s32 	%rd13, %r51, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f54, [%rd14];
	mul.f32 	%f12, %f54, %f53;
	abs.f32 	%f13, %f12;
	setp.lt.f32	%p11, %f13, 0f00800000;
	mul.f32 	%f55, %f13, 0f4B800000;
	selp.f32	%f56, 0fC3170000, 0fC2FE0000, %p11;
	selp.f32	%f57, %f55, %f13, %p11;
	mov.b32 	 %r52, %f57;
	and.b32  	%r53, %r52, 8388607;
	or.b32  	%r54, %r53, 1065353216;
	mov.b32 	 %f58, %r54;
	shr.u32 	%r55, %r52, 23;
	cvt.rn.f32.u32	%f59, %r55;
	add.f32 	%f60, %f56, %f59;
	setp.gt.f32	%p12, %f58, 0f3FB504F3;
	mul.f32 	%f61, %f58, 0f3F000000;
	add.f32 	%f62, %f60, 0f3F800000;
	selp.f32	%f63, %f61, %f58, %p12;
	selp.f32	%f64, %f62, %f60, %p12;
	add.f32 	%f65, %f63, 0fBF800000;
	add.f32 	%f50, %f63, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f49,%f50;
	// inline asm
	add.f32 	%f66, %f65, %f65;
	mul.f32 	%f67, %f49, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f3C4CAF63;
	mov.f32 	%f70, 0f3B18F0FE;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3DAAAABD;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mul.rn.f32 	%f74, %f73, %f68;
	mul.rn.f32 	%f75, %f74, %f67;
	sub.f32 	%f76, %f65, %f67;
	neg.f32 	%f77, %f67;
	add.f32 	%f78, %f76, %f76;
	fma.rn.f32 	%f79, %f77, %f65, %f78;
	mul.rn.f32 	%f80, %f49, %f79;
	add.f32 	%f81, %f75, %f67;
	sub.f32 	%f82, %f67, %f81;
	add.f32 	%f83, %f75, %f82;
	add.f32 	%f84, %f80, %f83;
	add.f32 	%f85, %f81, %f84;
	sub.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f84, %f86;
	mov.f32 	%f88, 0f3F317200;
	mul.rn.f32 	%f89, %f64, %f88;
	mov.f32 	%f90, 0f35BFBE8E;
	mul.rn.f32 	%f91, %f64, %f90;
	add.f32 	%f92, %f89, %f85;
	sub.f32 	%f93, %f89, %f92;
	add.f32 	%f94, %f85, %f93;
	add.f32 	%f95, %f87, %f94;
	add.f32 	%f96, %f91, %f95;
	add.f32 	%f97, %f92, %f96;
	sub.f32 	%f98, %f92, %f97;
	add.f32 	%f99, %f96, %f98;
	mul.rn.f32 	%f101, %f161, %f97;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f103, %f161, %f97, %f102;
	fma.rn.f32 	%f104, %f161, %f99, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.f32 	%f106, %f105, %f97, %f104;
	add.rn.f32 	%f107, %f101, %f106;
	neg.f32 	%f108, %f107;
	add.rn.f32 	%f109, %f101, %f108;
	add.rn.f32 	%f110, %f109, %f106;
	mov.b32 	 %r56, %f107;
	setp.eq.s32	%p13, %r56, 1118925336;
	add.s32 	%r57, %r56, -1;
	mov.b32 	 %f111, %r57;
	add.f32 	%f112, %f110, 0f37000000;
	selp.f32	%f113, %f111, %f107, %p13;
	selp.f32	%f14, %f112, %f110, %p13;
	mul.f32 	%f114, %f113, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f115, %f114;
	mov.f32 	%f116, 0fBF317200;
	fma.rn.f32 	%f117, %f115, %f116, %f113;
	mov.f32 	%f118, 0fB5BFBE8E;
	fma.rn.f32 	%f119, %f115, %f118, %f117;
	mul.f32 	%f120, %f119, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f121, %f120;
	add.f32 	%f122, %f115, 0f00000000;
	ex2.approx.f32 	%f123, %f122;
	mul.f32 	%f124, %f121, %f123;
	setp.lt.f32	%p14, %f113, 0fC2D20000;
	selp.f32	%f125, 0f00000000, %f124, %p14;
	setp.gt.f32	%p15, %f113, 0f42D20000;
	selp.f32	%f171, 0f7F800000, %f125, %p15;
	setp.eq.f32	%p16, %f171, 0f7F800000;
	@%p16 bra 	BB0_12;

	fma.rn.f32 	%f171, %f171, %f14, %f171;

BB0_12:
	mov.f32 	%f157, 0f3F800000;
	cvt.rzi.f32.f32	%f156, %f157;
	add.f32 	%f155, %f156, %f156;
	mov.f32 	%f154, 0f40000000;
	sub.f32 	%f153, %f154, %f155;
	abs.f32 	%f152, %f153;
	setp.lt.f32	%p17, %f12, 0f00000000;
	setp.eq.f32	%p18, %f152, 0f3F800000;
	and.pred  	%p1, %p17, %p18;
	mov.b32 	 %r58, %f171;
	xor.b32  	%r59, %r58, -2147483648;
	mov.b32 	 %f126, %r59;
	selp.f32	%f173, %f126, %f171, %p1;
	setp.eq.f32	%p19, %f12, 0f00000000;
	@%p19 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_15:
	add.f32 	%f129, %f12, %f12;
	selp.f32	%f173, %f129, 0f00000000, %p18;
	bra.uni 	BB0_16;

BB0_13:
	setp.geu.f32	%p20, %f12, 0f00000000;
	@%p20 bra 	BB0_16;

	mov.f32 	%f164, 0f40000000;
	cvt.rzi.f32.f32	%f128, %f164;
	setp.neu.f32	%p21, %f128, 0f40000000;
	selp.f32	%f173, 0f7FFFFFFF, %f173, %p21;

BB0_16:
	abs.f32 	%f158, %f12;
	add.f32 	%f130, %f158, 0f40000000;
	mov.b32 	 %r60, %f130;
	setp.lt.s32	%p23, %r60, 2139095040;
	@%p23 bra 	BB0_21;

	abs.f32 	%f162, %f12;
	setp.gtu.f32	%p24, %f162, 0f7F800000;
	@%p24 bra 	BB0_20;
	bra.uni 	BB0_18;

BB0_20:
	add.f32 	%f173, %f12, 0f40000000;
	bra.uni 	BB0_21;

BB0_18:
	abs.f32 	%f163, %f12;
	setp.neu.f32	%p25, %f163, 0f7F800000;
	@%p25 bra 	BB0_21;

	selp.f32	%f173, 0fFF800000, 0f7F800000, %p1;

BB0_21:
	setp.eq.f32	%p26, %f12, 0f3F800000;
	selp.f32	%f131, 0f3F800000, %f173, %p26;
	add.f32 	%f169, %f169, %f131;
	add.s32 	%r78, %r78, 1;
	setp.lt.s32	%p27, %r78, %r23;
	@%p27 bra 	BB0_10;

BB0_22:
	add.s32 	%r77, %r77, 1;
	setp.lt.s32	%p28, %r77, %r22;
	@%p28 bra 	BB0_8;

BB0_23:
	ld.param.f32 	%f159, [_Z13global_kernelPKfPfS0_iiifii_param_6];
	neg.f32 	%f132, %f169;
	div.rn.f32 	%f133, %f132, %f159;
	mul.f32 	%f134, %f133, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f135, %f134;
	mov.f32 	%f136, 0fBF317200;
	fma.rn.f32 	%f137, %f135, %f136, %f133;
	mov.f32 	%f138, 0fB5BFBE8E;
	fma.rn.f32 	%f139, %f135, %f138, %f137;
	mul.f32 	%f140, %f139, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f141, %f140;
	add.f32 	%f142, %f135, 0f00000000;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f141, %f143;
	setp.lt.f32	%p29, %f133, 0fC2D20000;
	selp.f32	%f145, 0f00000000, %f144, %p29;
	setp.gt.f32	%p30, %f133, 0f42D20000;
	selp.f32	%f146, 0f7F800000, %f145, %p30;
	add.f32 	%f168, %f168, %f146;
	mad.lo.s32 	%r61, %r76, %r19, %r75;
	mul.wide.s32 	%rd15, %r61, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f147, [%rd16];
	ld.global.f32 	%f148, [%rd3];
	fma.rn.f32 	%f149, %f147, %f146, %f148;
	st.global.f32 	[%rd3], %f149;
	add.s32 	%r76, %r76, 1;
	setp.lt.s32	%p31, %r76, %r20;
	@%p31 bra 	BB0_7;

BB0_24:
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p32, %r75, %r19;
	@%p32 bra 	BB0_6;

BB0_25:
	ld.global.f32 	%f150, [%rd3];
	div.rn.f32 	%f151, %f150, %f168;
	st.global.f32 	[%rd3], %f151;
	bar.sync 	0;
	add.s32 	%r74, %r74, 1;
	cvt.rn.f32.s32	%f166, %r74;
	setp.lt.f32	%p33, %f166, %f2;
	@%p33 bra 	BB0_5;

BB0_26:
	add.s32 	%r73, %r73, 1;
	cvt.rn.f32.s32	%f165, %r73;
	setp.lt.f32	%p34, %f165, %f1;
	@%p34 bra 	BB0_3;

BB0_27:
	ret;
}

